/* --------- Section Testimonials ------------------- */

.testimonials {
  display: block;
  padding: 80px 0;
}

.container {
  max-width: 375px;
}

.testimonials-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.37;
  letter-spacing: -0.03em;

  margin-bottom: 40px;
}

.card-wrapper {
  position: relative;
  padding-top: 24px;
}

.wrapper {
  margin-bottom: 20px;
}

.card-list {
  max-width: 336px;
  padding: 54px 18px 18px;
  border-radius: 4px;
  border: 1px solid rgba(252, 249, 249, 0.1);

  min-height: 214px;
}

.img-card {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  border-radius: 50%;
}

.testimonials-title-card {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.testimonials-text-card {
  max-width: 291px;
  font-size: 14px;
  font-weight: 400;

  text-align: center;
  color: rgba(252, 249, 249, 0.4);
}

@media only screen and (min-width: 768px) {
  .testimonials {
    padding: 100px 0;
  }

  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    gap: 32px;
  }

  .card-wrapper {
    position: relative;
    padding-top: 24px;
  }

  .wrapper {
    margin-bottom: 0;
  }

  .card-list {
    min-height: 260px;
    /* width: calc((100% - 26px) / 2); */
  }

  .testimonials-title {
    font-size: 44px;
    font-weight: 500;
    line-height: 1.45;
  }

  .testimonials-text-card {
    min-width: 300px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .testimonials {
    padding: 150px 0;
  }

  .container {
    max-width: 1120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    flex-wrap: nowrap;
    gap: 26px;
  }

  .card-list {
    max-width: 343px;
  }

  .testimonials-text-card {
    min-width: 307px;
  }
}
